<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemHome"
        android:title="What We Play"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemSchedule"
        android:title="Our Schedule"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemAbout"
        android:title="Who We Are"
        app:showAsAction="always"/>
</menu>
